# EpoxySample

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/denny/epoxy_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denny/epoxy_sample/: package-info.java
app/src/main/java/com/denny/epoxy_sample/adapter/: MovieLandscapeController.kt
app/src/main/java/com/denny/epoxy_sample/api/: ApiInterceptor.kt  MyAPIService.kt  RetrofitManager.kt
app/src/main/java/com/denny/epoxy_sample/bean/: MovieListResponse.kt
app/src/main/java/com/denny/epoxy_sample/model/: MovieListModel.kt
app/src/main/java/com/denny/epoxy_sample/ui/: MainActivity.kt  MovieLandscapeHolder.kt  WelcomeActivity.kt
app/src/main/java/com/denny/epoxy_sample/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_welcome.xml  movie_land_holder.xml  view_rating.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denny/epoxy_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
